server.port=8081
server.servlet.context-path=/rest

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/book-store
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=soufiane
spring.datasource.password=pfe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JWT
jwt.secret-key=almightyjava
